{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "ColoredConsole"
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "/var/logs/Uralsib.Api/{Date}.log"
				}
			},
			{
				"Name": "RabbitMq",
				"Args": {
					"connectionString": "amqp://uralsib_api:dMM5Ucgzn1Ihyq53@10.10.1.16,10.10.1.7:5672/ProdLog"
				}
			}
		]
	},
	"EnableSwagger": true,
	"ConnectionStrings": {
		"Database": "User ID=uralsib_api;Password=A7KV2SIMB9Rnn3bW;Server=10.10.1.21;Port=5432;Database=uralsib_api_db;Pooling=true;MinPoolSize=1;MaxPoolSize=5;",
		"RabbitMQ": "amqp://uralsib_api:dMM5Ucgzn1Ihyq53@10.10.1.16,10.10.1.7:5672/Prod"
	},
	"UralsibClient":{
		"ProxyUrl": "http://10.10.1.36:8006",
		"Url": "https://api-sr.uralsib.ru/",
		"Timeout": "00:01:40",
		"CertificateThumbprint": "47fc68faa0b99a25ab3b7f6c6aa2e268efaf9317"
	},
	"ApplicationConfiguration":{
		"CreditOrganizationId": "93d24442-b03a-4568-9901-532732fa9799"
	}
}