{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "ColoredConsole"
			},
			{
				"Name": "RollingFile",
				"Args": {
					"pathFormat": "C:\\logs\\Uralsib.Api\\{Date}.log"
				}
			},
			{
				"Name": "RabbitMq",
				"Args": {
					"connectionString": "amqp://guest:guest@localhost:5672/Log"
				}
			}
		]
	},
	"EnableSwagger": true,
	"ConnectionStrings": {
		"Database": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=uralsib_api_db;Pooling=true;MinPoolSize=1;MaxPoolSize=5;",
		"RabbitMQ": "amqp://guest:guest@localhost:5672"
	},
	"UralsibClient": {
		"ProxyUrl": "http://localhost:8006",
		"Url": "https://api-sr.uralsib.ru/",
		"Timeout": "00:01:40",
		"CertificateThumbprint": "47fc68faa0b99a25ab3b7f6c6aa2e268efaf9317"
	},
	"ApplicationConfiguration":{
		"CreditOrganizationId": "93d24442-b03a-4568-9901-532732fa9799"
	}
}